# openssl rand -base64 32

NEXTAUTH_SECRET = hOQPWGUUeaFTClCqegrc1v3w9+QlAOVwf51CdlvldGg=
NEXTAUTH_URL = http://localhost:3000 # frontend URL

NEXT_PUBLIC_API_URL = https://localhost:8000 # backend URL